---
workflow:
    rules:
      - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
        when: never
      - when: always

variables:
  TF_DIR: ${CI_PROJECT_DIR}
  STATE_NAME: "terraform-aws.tfstate"
  #ADDRESS: "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/state/${STATE_NAME}"

stages:
  - validate
  - plan
  - apply
  - destroy

image:
  name: hashicorp/terraform:light
  entrypoint: [""]

before_script:
  - terraform --version
 # - export GITLAB_ACCESS_TOKEN=$TOKEN
  - cd ${TF_DIR}
  - terraform init

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan 
  dependencies:
    - validate

apply:
  stage: apply
  script:
    - terraform apply  -auto-approve
  #dependencies:
   # - plan
  
destroy:
  stage: destroy
  script:
    - terraform destroy  -auto-approve
  dependencies:
    - plan
    - apply
  when: manual
